#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
ProjectManager.ProjectFileName=Project F405.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
Dma.DAC1.0.Instance=DMA1_Stream5
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
Mcu.PinsNb=12
PC4.PinState=GPIO_PIN_SET
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_DAC_Init-DAC-false-HAL-true,5-MX_TIM6_Init-TIM6-false-HAL-true
PC4.Signal=GPIO_Output
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.DAC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM6
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DAC
Mcu.IP1=DMA
PC15-OSC32_OUT.Locked=true
TIM6.IPParameters=Period,TIM_MasterOutputTrigger
Mcu.UserConstants=
ProjectManager.TargetToolchain=MDK-ARM V5
PB0.PinState=GPIO_PIN_SET
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=6
Dma.DAC1.0.PeriphInc=DMA_PINC_DISABLE
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
PC5.GPIOParameters=GPIO_Speed,PinState
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=96000000
Mcu.Pin6=PB0
Mcu.Pin7=PB1
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA13
Mcu.Pin9=PA14
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Input
Dma.DAC1.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC15-OSC32_OUT
PB1.Locked=true
Mcu.Pin1=PH0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1-OSC_OUT
Mcu.Pin3=PA4
Mcu.Pin4=PC4
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PC5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
PC4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Speed,PinState
RCC.APB2Freq_Value=84000000
Dma.DAC1.0.Priority=DMA_PRIORITY_LOW
ProjectManager.BackupPrevious=false
DAC.DAC_Trigger=DAC_TRIGGER_T6_TRGO
MxCube.Version=6.0.1
RCC.VCOInputFreq_Value=1000000
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.DAC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PC15-OSC32_OUT.GPIO_PuPd=GPIO_PULLUP
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=93
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
DAC.IPParameters=DAC_Trigger
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=Project F405
ProjectManager.UnderRoot=false
PB1.PinState=GPIO_PIN_SET
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.48MHZClocksFreq_Value=84000000
RCC.MCO2PinFreq_Value=168000000
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Package=LQFP64
Dma.DAC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB1.Signal=GPIO_Output
PC5.PinState=GPIO_PIN_SET
Dma.DAC1.0.MemInc=DMA_MINC_ENABLE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
SH.COMP_DAC1_group.ConfNb=1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
Dma.DAC1.0.Mode=DMA_CIRCULAR
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=VP_TIM6_VS_ClockSourceINT
PC5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.PLLM=8
RCC.PLLN=336
Mcu.Pin10=VP_SYS_VS_Systick
RCC.APB1TimFreq_Value=84000000
Dma.DAC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PC5.Signal=GPIO_Output
PC15-OSC32_OUT.GPIOParameters=GPIO_PuPd
Dma.Request0=DAC1
RCC.APB1Freq_Value=42000000
PB0.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,PinState
ProjectManager.DeviceId=STM32F405RGTx
ProjectManager.LibraryCopy=0
PB1.GPIOParameters=GPIO_Speed,PinState
