--cpu=Cortex-M4.fp
"project f405\startup_stm32f405xx.o"
"project f405\nes_channels.o"
"project f405\main.o"
"project f405\stm32f4xx_it.o"
"project f405\stm32f4xx_hal_msp.o"
"project f405\button.o"
"project f405\stm32f4xx_hal_dac.o"
"project f405\stm32f4xx_hal_dac_ex.o"
"project f405\stm32f4xx_hal_rcc.o"
"project f405\stm32f4xx_hal_rcc_ex.o"
"project f405\stm32f4xx_hal_flash.o"
"project f405\stm32f4xx_hal_flash_ex.o"
"project f405\stm32f4xx_hal_flash_ramfunc.o"
"project f405\stm32f4xx_hal_gpio.o"
"project f405\stm32f4xx_hal_dma_ex.o"
"project f405\stm32f4xx_hal_dma.o"
"project f405\stm32f4xx_hal_pwr.o"
"project f405\stm32f4xx_hal_pwr_ex.o"
"project f405\stm32f4xx_hal_cortex.o"
"project f405\stm32f4xx_hal.o"
"project f405\stm32f4xx_hal_exti.o"
"project f405\stm32f4xx_hal_tim.o"
"project f405\stm32f4xx_hal_tim_ex.o"
"project f405\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Project F405\Project F405.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project F405.map" -o "Project F405\Project F405.axf"